KFTools/Element/MainWindow.xaml

<Window x:Class="KFAgent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KFAgent"
        mc:Ignorable="d"
        Title="道具奖励配置工具" Height="674.3" MinHeight="800" MaxHeight="800" Width="1264" MaxWidth="1264" MinWidth="900"
         ResizeMode="NoResize" >
    <Grid>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="687,14,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="Button_Click_Data_File_Path"/>
        <Label Content="属性配置表路径:" HorizontalAlignment="Left" Margin="50,15,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="editDataConfigPath" HorizontalAlignment="Left" Height="23" Margin="169,17,0,0" TextWrapping="Wrap" Text="请选择路径" VerticalAlignment="Top" Width="501"/>
        <Label Content="道具配置表路径:" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="112"/>
        <TextBox Name="editItemConfigPath" HorizontalAlignment="Left" Height="23" Margin="169,62,0,0" TextWrapping="Wrap" Text="请选择路径" VerticalAlignment="Top" Width="501"/>
        <Button Content="浏览" HorizontalAlignment="Left" Margin="687,57,0,0" VerticalAlignment="Top" Width="104" Height="29" Click="Button_Click_Item_File_Path"/>
        <Label Content="请选择属性:" HorizontalAlignment="Left" Margin="48,126,0,0" VerticalAlignment="Top" Width="81"/>
        <ComboBox Name="comboDataSelect" HorizontalAlignment="Left" Margin="145,129,0,0" VerticalAlignment="Top" Width="154" SelectionChanged="ComboBox_SelectionChanged"/>
        <Button Content="添加属性" HorizontalAlignment="Left" Margin="320,198,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Add_Agent"/>
        <Button Content="删除属性" HorizontalAlignment="Left" Margin="320,257,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.453,5.105" Click="Button_Click_Remove_Agent"/>

        <DataGrid Name="gridData" HorizontalAlignment="Left" Height="471" Margin="50,169,0,0" VerticalAlignment="Top" Width="258" AutoGenerateColumns="false" CanUserAddRows="False" CanUserSortColumns="false">
            <DataGrid.Columns>
                <DataGridTextColumn Header="属性名称" Width="*" IsReadOnly="true"  Binding="{Binding _text}"/>
                <DataGridTextColumn Header="属性数值" Width="*" Binding="{Binding _value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox Name="agentList" HorizontalAlignment="Left" Height="471" Margin="406,169,0,0" VerticalAlignment="Top" Width="831"/>
        <Button Content="清空属性" HorizontalAlignment="Left" Margin="321,345,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Clear_Agent"/>
        <TextBox Name="editAgentString" HorizontalAlignment="Left" Height="59" Margin="53,693,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="1184" IsReadOnly="True"/>
        <Label Content="属性表字串:" HorizontalAlignment="Left" Margin="64,657,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Content="复制" HorizontalAlignment="Left" Margin="323,662,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_Copy"/>

    </Grid>
</Window>
